# Sunucu
PORT=3000

# Supabase
SUPABASE_URL=https://snpckjrjmwxwgqcqghkl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNucGNranJqbXd4d2dxY3FnaGtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwODQyMjQsImV4cCI6MjA4MDY2MDIyNH0.Dz-NNN4M_fZePf9EqefUkTITv6yec8KUdKNSEzv3Rw4

# Cloudflare R2
R2_ACCOUNT_ID=952ab1046bdcb041ec23ef25f74d33a5
R2_ACCESS_KEY_ID=83698d552e80464187972e34ebd99fec
R2_SECRET_ACCESS_KEY=568611ad81e89caa08be658c80f4afd83818a5dcfc260e778123d5b667efbfa7
R2_BUCKET_NAME=wizyclub-assets
R2_PUBLIC_URL=https://wizy-r2-proxy.tasdemir-umit.workers.dev
