[dotenv@17.2.3] injecting env (8) from .env -- tip: ­şøá´©Å  run anywhere with `dotenvx run -- yourcommand`
=== PROFILES TABLE INSPECTION ===

Total Columns: 14

Column Names:
  1. id
  2. username
  3. full_name
  4. avatar_url
  5. country
  6. age
  7. bio
  8. created_at
  9. website
  10. is_verified
  11. followers_count
  12. following_count
  13. posts_count
  14. updated_at

--- First Record ---
  id: "ece_yilmaz"
  username: "eceyilmaz"
  full_name: "Ece Y─▒lmaz"
  avatar_url: "https://ui-avatars.com/api/?name=Ece+Yilmaz"
  country: "T├╝rkiye"
  age: 24
  bio: null
  created_at: "2025-12-17T20:44:36.111078+00:00"
  website: null
  is_verified: false
  followers_count: 0
  following_count: 0
  posts_count: 0
  updated_at: null
