{
  "name": "wizyclub",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^5.2.8",
    "@react-native-community/slider": "5.0.1",
    "@shopify/flash-list": "^2.0.2",
    "expo": "~54.0.27",
    "expo-blur": "~15.0.8",
    "expo-constants": "~18.0.11",
    "expo-dev-client": "~6.0.20",
    "expo-haptics": "~15.0.8",
    "expo-image": "~3.0.11",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "^8.0.10",
    "expo-router": "~6.0.17",
    "expo-splash-screen": "^31.0.12",
    "expo-status-bar": "~3.0.9",
    "expo-video": "~3.0.15",
    "lucide-react-native": "^0.556.0",
    "nativewind": "^4.2.1",
    "react": "19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-video": "^6.18.0",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "^0.5.1",
    "react-native-worklets-core": "^1.6.2",
    "tailwindcss": "^3.3.2",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-preset-expo": "^54.0.8",
    "react-native-svg-transformer": "^1.5.2",
    "typescript": "~5.9.2"
  },
  "private": true
}
